# Ввести с клавиатуры два числа. Вывести все числа в диапазоне от большего к меньшему, которые делятся на 3.
{x <- readline("Введите число 1: ")
y <- readline("Введите число 2: ")
x <- as.numeric(x)
y <- as.numeric(y)
if (x<y) {
  z <- x
  x <- y
  y <- z #обмен значениями
} 

while (x >= y) { #проход по диапазону
  if (x%%3 == 0) {
    print(x)
  }
  x <- x-1
}
}